{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shfshanyue",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
